<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agua Vitae. Cuna de roble.</title>
</head>

<body>

    <header>
        <h1> Clases de whisky según su origen: </h1> 
        <img src="imagenes/clases de whisky.jpg" width="400" alt="vaso de whisky">
        <footer>
            <small>Coopyright 2024</small>
        </footer>
    </header>

    <nav> 
        <p>Menú</p>
        <ul> 
            <li>
                <a href="#escoses">Escosés</a> 
            </li>

            <li>
                <a href="#irlandes">Irlandés</a> 
            </li>
            
            <li> 
                <a href="#bourbon">Bourbon</a>
            </li>
                <ul>
                    <li>Teenese</li>
                </ul>
            
                <li>
                <a href="http://127.0.0.1:5500/contacto.html">Contacto</a>
            </li>
            <li>
                <a href="formulario.html">Formulario:</a>
            </li>
        </ul>
        
    
    </nav>


    <main>
        <section>
            <h2 id="escoses">Escosés:</h2>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, hic magni doloribus voluptates provident
            tenetur sapiente eaque voluptatibus laborum impedit illo laboriosam dolorum velit ducimus aut unde
            perferendis aspernatur quos minima incidunt expedita omnis nobis! Amet deleniti suscipit, veritatis
            repellendus necessitatibus at cumque? Dolorem id nesciunt, alias corporis qui sint.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fxTQ3XKncKw?si=fTYtwTA6bJ059Y7D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div>
                <a href="index.html">Inicio</a>
            </div>
        </section>

        <section>
            <h2 id="irlandes">Irlandés:</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est similique omnis, expedita illo, laborum sequi
            adipisci voluptas iste, cupiditate qui ipsam voluptate ipsa mollitia laudantium repellat tempore! Delectus
            voluptates non sapiente molestias! Itaque corrupti labore maxime eius, veniam tenetur dolore modi reiciendis
            quia exercitationem iste quae vitae, unde eaque praesentium. ipsum dolor sit amet consectetur adipisicing
            elit. Laborum sint nisi cupiditate dicta libero delectus sit accusantium ipsam totam! Et optio voluptate
            beatae quas non molestiae impedit saepe ratione adipisci!</p>
            <img src="imagenes/whisky-irlandes-hd.jpg"width="600" alt="botellas">
            <footer>
                <small>Coopyright 2024</small>
            </footer>
            <a href="index.html">Inicio </a>
            
        </section>

        <section> 
            <h2 id="bourbon">Bourbon:  </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui blanditiis placeat doloribus quos beatae numquam
        dicta optio recusandae nam veniam iusto repellat rerum obcaecati, ipsa exercitationem maiores ipsam dolores
        ullam. Repellendus praesentium tempore iusto! Sapiente vitae aperiam, quaerat culpa rerum voluptas odio
        assumenda necessitatibus possimus in, sed dolores doloribus consequatur?</p>
            <img src="imagenes/bourbon.jpg" alt="botellas">
            <footer>
                <small>Coopyright 2024</small>
            </footer>
            <a href="index.html">Inicio </a>
            <h3>Teenese:</h3>
            <p> Producido en el estado de Teenese !!!</p>
        </section>

        <form> </form>
    </main>

    <footer>
        <small>Coopyright 2024</small>
    </footer>
</body>

</html>

